<!DOCTYPE html>
<html lang="en">
<head>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4521219443301820"
     crossorigin="anonymous"></script>
     
     <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
     
     

  <title>Alend Emir</title>
  
</head>
<body>
     
     
     <amp-ad width="100vw" height="320"
     type="adsense"
     data-ad-client="ca-pub-4521219443301820"
     data-ad-slot="7687237265"
     data-auto-format="rspv"
     data-full-width="">
  <div overflow=""></div>
</amp-ad>
     
     
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4521219443301820"
     crossorigin="anonymous"></script>
<!-- AD1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4521219443301820"
     data-ad-slot="7687237265"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
     
     
     
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4521219443301820"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-4521219443301820"
     data-ad-slot="4577842281"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
     
     
     <amp-ad width="100vw" height="320"
     type="adsense"
     data-ad-client="ca-pub-4521219443301820"
     data-ad-slot="4577842281"
     data-auto-format="mcrspv"
     data-full-width="">
  <div overflow=""></div>
</amp-ad>
  
   <!-- Messenger Chat Plugin Code -->
   <div id="fb-root"></div>

   <!-- Your Chat Plugin code -->
   <div id="fb-customer-chat" class="fb-customerchat">
   </div>

   <script>
     var chatbox = document.getElementById('fb-customer-chat');
     chatbox.setAttribute("page_id", "112731861551678");
     chatbox.setAttribute("attribution", "biz_inbox");
   </script>

   <!-- Your SDK code -->
   <script>
     window.fbAsyncInit = function() {
       FB.init({
         xfbml            : true,
         version          : 'v14.0'
       });
     };

     (function(d, s, id) {
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) return;
       js = d.createElement(s); js.id = id;
       js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
   </script>



</div>


 <img class="xompro" src="profle.png">

 <h2 class="alend">Aland Amer</h2>
 <p class="me">Hi i'm Aland Amer, <br> i'm a graphic Designer <br> and web developer. <br> I'm 15 Years old and <br> I'm from Kurdistan. </p>
 
 <img class="Psht" src="Untitled-2.png">
 <div class="zman">
 <a href="KRD.html">
 <div class="Kurdî">Kurdî</div>
</a>
<a href="index.html">
 <div class="English">English</div>
</a>
 </div>
  
  <div class="hello-parent">
    
    <svg class="hello-word" width="365" height="365" viewBox="0 0 365 365">
      
      
      <g id="H-letter">
      <line class="H-left-stroke" x1="17" y1="0" x2="17" y2="124" stroke="#000" fill="none" stroke-width="34" />
      <line class="H-mid-stroke" x1="33" y1="62" x2="68" y2="62" stroke="#000" fill="none" stroke-width="34" />
      <line class="H-right-stroke" x1="84" y1="0" x2="84" y2="124" stroke="#000" fill="none" stroke-width="34" />
      </g>
      
      <g id="E-letter">
        <line class="E-left-stroke" x1="138" y1="0" x2="138" y2="124" stroke="#000" fill="none" stroke-width="34" />
        <line class="E-top-stroke" x1="154" y1="17" x2="201" y2="17" stroke="#000" fill="none" stroke-width="34" />
        <line class="E-mid-stroke" x1="154" y1="62" x2="196" y2="62" stroke="#000" fill="none" stroke-width="34" />
        <line class="E-bottom-stroke" x1="154" y1="107" x2="201" y2="107" stroke="#000" fill="none" stroke-width="34" />
      </g>
      
      <g id="L-one-letter">
        <line class="L-one-long-stroke" x1="17" y1="153" x2="17" y2="277" stroke="#000" fill="none" stroke-width="34" />
        <line class="L-one-short-stroke" x1="33" y1="260" x2="77" y2="260" stroke="#000" fill="none" stroke-width="34" />
      </g>
      
      <g id="L-two-letter">
        <line class="L-two-long-stroke" x1="104" y1="153" x2="104" y2="277" stroke="#000" fill="none" stroke-width="34" />
        <line class="L-two-short-stroke" x1="120" y1="260" x2="164" y2="260" stroke="#000" fill="none" stroke-width="34" />
      </g>
      
      <g id="O-letter">
        <circle class="O-stroke" cx="231" cy="215" r="48" stroke="#000" fill="none" stroke-width="31" />
      </g>
      
      <g id="red-dot">
        <!-- Initially I tried creating a circle but it was harder to manipulate it how I wanted to in CSS so I resorted to using a line trick to make it look like a circle ....
        
        <circle class="red-dot" cx="325" cy="260" r="20" fill="#FF5851" stroke="none" />
    
        -->
        
        <line x1="325" y1="260" x2="325" y2="260" stroke="#FF5851" class="red-dot" />
      </g>
      
      
    </svg>
  
    </div>


    

    

    <div class="footer">

     <img class="namelogo" src="Untitled-1.png">

     <h4 class="copyright">© Aland Amer 2022. All rights reserved.</h4>

     <h6 class="contact">IF YOU HAVE ANY QUESTIONS OR IF <br> YOU ARE A BUSINESS MANAGER OR COMPANY AND YOU <br> WANT TO HAVE A WEBSITE, CONTACT US AND ENTRUST YOUR WORKS TO US.</h6>

    </div>

    




  
</body>



<style>


body {
   
    background-color: #93cbe1;
    
   
    
   
}




.zman{

position: absolute;
display: flex;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
left: 80%;
right: 0%;
bottom: 0%;
top: 71.8%;
}

.Kurdî{
position: absolute;

color: black;

}

.English{
  position: absolute;
  left: 30%;
  top: 0%;
  color: rgb(36, 90, 87);
 
}


.Psht{
  width: 22%;
  position: absolute;
  left: 74%;
  right: 0%;
  bottom: 0%;
  top: 68%;
}

.xompro{
  width: 30%;
  height: auto;
  position: absolute;
  border-radius: 0%;
  left: 70%;
  right: 0%;
  top: 4%;
  bottom: 0%;
  animation: xompro 2.5s;
}

@keyframes xompro {
  from{
    opacity: 0%;
  }
}

.alend{
  position: absolute;
  font-size: x-large;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(20, 22, 26);
  left: 80%;
  right: 0%;
  bottom: 0%;
  top: 33%;

}

.me{
  position: absolute;
  font-size: large;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  margin: auto;
  padding: 2%;
  color: rgb(20, 22, 26);
  left: 70%;
  right: 0%;
  bottom: 0%;
  top: 40%;
}


.footer{
  background-color: rgb(29, 28, 28);
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  position: absolute;
  width: 96%;
  padding: 2%;
  left: 0%;
  right: 0%;
  top: 500%;
  text-align: center;
}



.hello-parent {

  height: 100%;
  width: 100%;
  margin: 0;
  display: flex;

}

.hello-word {
  margin:auto;
  position: absolute;
  left: 0%;
  right: 60%;
  top: 5%;
  bottom: 0%;

}
/* H Animation */

.H-left-stroke {
  stroke-dasharray: 124px;
  stroke-dashoffset: 124px;
  animation: H-left-move 20s ease forwards;
  
}

.H-mid-stroke {
  stroke-dasharray: 37px;
  stroke-dashoffset: 37px;
  animation: H-mid-move 9s ease forwards;
}

.H-right-stroke {
  stroke-dasharray: 124px;
  stroke-dashoffset: 124px;
  animation: H-right-move 13s ease forwards;
}

@keyframes H-left-move {
  0% {
    stroke-dashoffset: 124px;
  }
  5% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}

@keyframes H-mid-move {
  0% {
    stroke-dashoffset: 37px;
  }
  5% {
    stroke-dashoffset: 37px;
  }
  10% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}

@keyframes H-right-move {
  0% {
    stroke-dashoffset: 124px;
  }
  5% {
    stroke-dashoffset: 124px;
  }
  10% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}

/* E Animation */

.E-left-stroke {
  stroke-dasharray: 124px;
  stroke-dashoffset: 124px;
  animation: E-left-move 20s ease forwards;
}

.E-top-stroke {
  stroke-dasharray: 47px;
  stroke-dashoffset: 47px;
  animation: E-top-move 10s ease forwards;
}

.E-mid-stroke {
  stroke-dasharray: 42px;
  stroke-dashoffset: 42px;
  animation: E-mid-move 10s ease forwards;
}

.E-bottom-stroke {
  stroke-dasharray: 47px;
  stroke-dashoffset: 47px;
  animation: E-bottom-move 10s ease forwards;
}

@keyframes E-left-move {
  0% {
    stroke-dashoffset: 124px;
  }
  2% {
    stroke-dashoffset: 124px;
  }
  6% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}

@keyframes E-top-move {
  0% {
    stroke-dashoffset: 47px;
  }
  6% {
    stroke-dashoffset: 47px;
  }
  11% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}

@keyframes E-mid-move {
  0% {
    stroke-dashoffset: 42px;
  }
  8% {
    stroke-dashoffset: 42px;
  }
  13% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}

@keyframes E-bottom-move {
  0% {
    stroke-dashoffset: 47px;
  }
  11% {
    stroke-dashoffset: 47px;
  }
  16% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}

/* L One Animation */

.L-one-long-stroke {
  stroke-dasharray: 124px;
  stroke-dashoffset: 124px;
  animation: L-one-long-move 20s ease forwards;
}

.L-one-short-stroke {
  stroke-dasharray: 44px;
  stroke-dashoffset: 44px;
  animation: L-one-short-move 10s ease forwards;
}

@keyframes L-one-long-move {
  0% {
    stroke-dashoffset: 124px;
  }
  2% {
    stroke-dashoffset: 124px;
  }
  7% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}

@keyframes L-one-short-move {
  0% {
    stroke-dashoffset: 44px;
  }
  13% {
    stroke-dashoffset: 44px;
  }
  18% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}

/* L Two Animation */

.L-two-long-stroke {
  stroke-dasharray: 124px;
  stroke-dashoffset: 124px;
  animation: L-two-long-move 20s ease forwards;
}

.L-two-short-stroke {
  stroke-dasharray: 44px;
  stroke-dashoffset: 44px;
  animation: L-two-short-move 10s ease forwards;
}

@keyframes L-two-long-move {
  0% {
    stroke-dashoffset: 124px;
  }
  3% {
    stroke-dashoffset: 124px;
  }
  8% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}

@keyframes L-two-short-move {
  0% {
    stroke-dashoffset: 44px;
  }
  15% {
    stroke-dashoffset: 44px;
  }
  20% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}

/* O Animation */

.O-stroke {
  stroke-dasharray: 302px;
  stroke-dashoffset: 302px;
  animation: O-move 20s ease forwards;
}

@keyframes O-move {
  0% {
    stroke-dashoffset: 302px;
  }
  4% {
    stroke-dashoffset: 302px;
  }
  9% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}

/* Red Dot Animation */

.red-dot {
  stroke-width: 44px;
  stroke-linecap: round;
  animation: red-dot-grow 8s ease-out forwards;
}

@keyframes red-dot-grow {
  0% {
    stroke-width: 0px;
  }
  15% {
    stroke-width: 0px;
  }
  20% {
    stroke-width: 44px;
  }
  100% {
    stroke-width: 44px;
  }
}


::-webkit-scrollbar {
  width: 10px;
}



::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.795);
}


@media only screen and (max-width:1000px) {
  
  .zman{
font-size: 240%;
position: absolute;
display: flex;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
left: 37%;
right: 0%;
bottom: 0%;
top: 72%;
}

.Kurdî{
position: absolute;

color: black;

}

.English{
  position: absolute;
  left: 25%;
  top: 0%;
  color: rgb(36, 90, 87);
 
}

.Psht{
  width: 60%;
  position: absolute;
  left: 22%;
  right: 0%;
  bottom: 0%;
  top: 70%;
}

.xompro{
  width: 90%;
  height: auto;
  position: absolute;
  border-radius: 0%;
  left: 6%;
  right: 0%;
  top: 25%;
  bottom: 0%;
  animation: xompro 2.5s;
}

@keyframes xompro {
  from{
    opacity: 0%;
  }
}

.alend{
  position: absolute;
  font-size: xxx-large;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(20, 22, 26);
  left: 37.5%;
  right: 0%;
  bottom: 0%;
  top: 45%;

}

.me{
  position: absolute;
  font-size: 210%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  margin: auto;
  padding: 2%;
  color: rgb(20, 22, 26);
  left: 3%;
  right: 0%;
  bottom: 0%;
  top: 51%;
}


  .hello-parent{
    position: absolute;
    width: 0%;
    top: -40%;
    left: 35%;
    right: 0%;
    bottom: 0%;
    

  }
}

</style>



</html>
